#MicroXplorer Configuration settings - do not modify
#Fri Mar 27 19:31:31 EDT 2015
File.Version=4
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI2
Mcu.IP3=SPI3
Mcu.IP4=SPI4
Mcu.IP5=SYS
Mcu.IPNb=6
Mcu.Name=STM32F411R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA5
Mcu.Pin13=PB10
Mcu.Pin14=PB12
Mcu.Pin15=PB13
Mcu.Pin16=PC6
Mcu.Pin17=PC7
Mcu.Pin18=PC8
Mcu.Pin19=PA9
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PA11
Mcu.Pin21=PA13
Mcu.Pin22=PA14
Mcu.Pin23=PC10
Mcu.Pin24=PC11
Mcu.Pin25=PC12
Mcu.Pin26=PB3
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA1
Mcu.PinsNb=27
Mcu.UserName=STM32F411RETx
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SysTick_IRQn=true\:0\:0
PA1.Mode=Full_Duplex_Master
PA1.Signal=SPI4_MOSI
PA11.Mode=Full_Duplex_Master
PA11.Signal=SPI4_MISO
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Trace-Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Trace-Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=DAC_CS
PA9.Locked=true
PA9.Signal=GPIO_Output
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB12.Mode=Full_Duplex_Master
PB12.Signal=SPI3_SCK
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI4_SCK
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Mode=Trace-Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC0_CS
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ADC0_CONVST
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=ADC0_EOC
PC10.Locked=true
PC10.Signal=GPIO_Input
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC3.Mode=Full_Duplex_Master
PC3.Signal=SPI2_MOSI
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=ADC1_CS
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=ADC1_CONVST
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=ADC1_EOC
PC8.Locked=true
PC8.Signal=GPIO_Input
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.ClockTypePCLK1-ClockTree=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypeSysClk-ClockTree=RCC_CLOCKTYPE_SYSCLK
RCC.CortexFreq_Value=10500000
RCC.EnableExtClockForI2S-ClockTree=false
RCC.EnableHSE-ClockTree=false
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.EthernetFreq_Value=84000000
RCC.ExtClockEnable-ClockTree=false
RCC.FCLKCortexFreq_Value=84000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.FamilyName=M
RCC.HCLKFreq_Value=84000000
RCC.HSEState-ClockTree=RCC_HSE_OFF
RCC.HSE_VALUE=8000000
RCC.HSIState-ClockTree=RCC_HSI_ON
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.I2SEnable-ClockTree=false
RCC.IPParameters=LSI_VALUE,APB1TimFreq_Value,OscillatorTypeHSI-ClockTree,APB2Freq_Value,MCO2PinFreq_Value,OscillatorTypeHSE-ClockTree,APB1CLKDivider,USBFSEnable-ClockTree,USBHSEnable-ClockTree,FCLKCortexFreq_Value,OscillatorTypeLSI-ClockTree,48MHZClocksFreq_Value,AHBFreq_Value,VCOInputFreq_Value,I2SClocksFreq_Value,ClockTypePCLK1-ClockTree,SYSCLKFreq_VALUE,PLLP,SYSCLKSource,HSIState-ClockTree,LSEState-ClockTree,LSE_VALUE,HSE_VALUE,MCO1OutPutEnable-ClockTree,HSI_VALUE,IWDGEnable-ClockTree,EnableLSERTC-ClockTree,RNGEnable-ClockTree,VCOI2SOutputFreq_Value,MCO2OutPutEnable-ClockTree,PLLCLKFreq_Value,VCOInputMFreq_Value,RTCEnable-ClockTree,EnableHSERTCDevisor-ClockTree,RTCFreq_Value,FamilyName,FLatency-AdvancedSettings,HCLKFreq_Value,I2SEnable-ClockTree,EthernetFreq_Value,EnableLSE-ClockTree,PLLN,VCOOutputFreq_Value,ClockTypeSysClk-ClockTree,EnableHSE-ClockTree,VcooutputI2S,CortexFreq_Value,EnableExtClockForI2S-ClockTree,APB1Freq_Value,PWR_Regulator_Voltage_Scale-AdvancedSettings,SDIOEnable-ClockTree,LSIState-ClockTree,PLLState-ClockTree,RTCHSEDivFreq_Value,HSEState-ClockTree,ExtClockEnable-ClockTree,APB2TimFreq_Value
RCC.IWDGEnable-ClockTree=false
RCC.LSEState-ClockTree=RCC_LSE_ON
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=32000
RCC.MCO1OutPutEnable-ClockTree=false
RCC.MCO2OutPutEnable-ClockTree=false
RCC.MCO2PinFreq_Value=84000000
RCC.OscillatorTypeHSE-ClockTree=
RCC.OscillatorTypeHSI-ClockTree=RCC_OSCILLATORTYPE_HSI
RCC.OscillatorTypeLSI-ClockTree=
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLState-ClockTree=RCC_PLL_ON
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SDIOEnable-ClockTree=false
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFSEnable-ClockTree=false
RCC.USBHSEnable-ClockTree=false
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOInputMFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI2.CalculateBaudRate-Full_Duplex_Master=21.0 MBits/s
SPI2.Direction-Full_Duplex_Master=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType-Full_Duplex_Master,Mode-Full_Duplex_Master,Direction-Full_Duplex_Master,TIMode-Full_Duplex_Master,CalculateBaudRate-Full_Duplex_Master,NSS-Full_Duplex_Master
SPI2.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SPI2.NSS-Full_Duplex_Master=SPI_NSS_SOFT
SPI2.TIMode-Full_Duplex_Master=SPI_TIMODE_DISABLED
SPI2.VirtualType-Full_Duplex_Master=VM_MASTER
SPI3.CalculateBaudRate-Full_Duplex_Master=21.0 MBits/s
SPI3.Direction-Full_Duplex_Master=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType-Full_Duplex_Master,Mode-Full_Duplex_Master,Direction-Full_Duplex_Master,TIMode-Full_Duplex_Master,CalculateBaudRate-Full_Duplex_Master,NSS-Full_Duplex_Master
SPI3.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SPI3.NSS-Full_Duplex_Master=SPI_NSS_SOFT
SPI3.TIMode-Full_Duplex_Master=SPI_TIMODE_DISABLED
SPI3.VirtualType-Full_Duplex_Master=VM_MASTER
SPI4.CalculateBaudRate-Full_Duplex_Master=42.0 MBits/s
SPI4.Direction-Full_Duplex_Master=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType-Full_Duplex_Master,Mode-Full_Duplex_Master,Direction-Full_Duplex_Master,TIMode-Full_Duplex_Master,CalculateBaudRate-Full_Duplex_Master,NSS-Full_Duplex_Master
SPI4.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SPI4.NSS-Full_Duplex_Master=SPI_NSS_SOFT
SPI4.TIMode-Full_Duplex_Master=SPI_TIMODE_DISABLED
SPI4.VirtualType-Full_Duplex_Master=VM_MASTER
